Repository: fretzl/zp-branding
Catalog: zp-branding/locale/*/LC_MESSAGES/zp-branding.po
Languages: nl_nl

source: Replace the default Zenphoto logo on the backend with a custom logo.
nl_nl: Vervang het standaard Zenphoto logo door een eigen logo.

source: Only one Zenphoto backend customization plugin may be enabled. Please disable the <code>admin-branding</code> plugin to use this one.
nl_nl: Slechts één plugin om de backend aan te passen mag geactiveerd zijn. Om deze plugin te kunnen gebruiken moet je eerst de <code>admin-branding</code> plugin deactiveren.

source: Logo for backend
nl_nl: Logo voor de backend

source: No logo
nl_nl: Geen logo

source: Default Zenphoto logo
nl_nl: Standaard Zenphoto logo

source: Choose what you want to use as logo or no logo at all.
nl_nl: Selecteer wat je wilt gebruiken als logo of helemaal geen logo.

source: Select admin logo image
nl_nl: Selecteer het logo

source: When <em>Custom logo</em> is selected for <em>Logo for backend</em> you may select a logo from files in the <em>%s</em> folder.<br>If you use the <em>elFinder</em> plugin for Uploads, you can upload files to this folder. Alternatively, you can use FTP to upload your image to the <em>adminlogo</em> folder.
nl_nl: Wanneer <em>Custom logo</em> is geselecteerd bij <em>Logo voor de backend</em> kun je hier een logo selecteren uit de bestanden in de <em>%s</em> map.<br>Als je de <em>elFinder</em> plugin gebruikt voor Uploads kun je bestanden naar deze map uploaden. Je kunt natuurlijk ook FTP gebruiken ombestanden naar de <em>adminlogo</em> map te uploaden.

source: Width
nl_nl: Breedte

source: The width of the logo (px). Default is 200px.<br>The height is proportional.
nl_nl: De breedte van het logo (px). Standaard is 200px.<br>De hoogte is propotioneel.

source: Enter custom CSS to alter the appearance of the admin area.<br>It is printed between &lt;style&gt; tags in the &lt;head&gt; section.
nl_nl: Custom CSS om het uiterlijk van de backend te veranderen.<br> Het wordt geprint tussen &lt;style&gt; tags in het &lt;head&gt; gedeelte.

source: Reset to the original width.
nl_nl: Herstel de oorspronkelijke breedte van het eigen logo.

source: Image <i>%s</i> does not exist.
nl_nl: Afbeelding <i>%s</i> bestaat niet.

source: *Not specified*
nl_nl: *Niets geselecteerd*
